# testing_lab_1

./: Calculator_Exam_CommandProject.sln  ModTestDB.sql  README.md
GraphInterface/: Program.cs
Mod_Test/: ModTestDataAccess.cs  ModTests.cs  Mod_Test.csproj
